dist/price.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Magnum Barbershop</title>
</head>
<body>
  <header class="site-header site-header--inner">
    <div class="vert-title">Price Magnum Barbershop</div>
    <nav class="main-nav">
      <div class="wrapper">
        <div class="logo"> <img class="logo__color" src="./img/logo-h.svg"><img class="logo__white" src="./img/logo-h-white.svg"></div>
        <div class="main-nav__menu-icon main-nav__menu-icon--close-x">
          <div class="main-nav__menu-icon__middle"></div>
        </div>
        <div class="main-menu">
          <ul class="main-menu__list">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Прайс</a></li>
            <li><a href="#">Команда</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="main-nav__button"><a class="button button--blue" href="#">Онлайн запись</a></div>
      </div>
    </nav>
    <div class="hero hero--simple">
      <h1 class="hero__title">Добро пожаловать в Magnum</h1>
      <p class="hero__motto">Прайс-лист<br> на услуги</p>
    </div>
  </header>
  <div class="wrapper">
    <section class="price-section price-section--right">
      <header class="price-section__header">
        <h2 class="price-section__title">Комплекс услуг</h2>
        <p class="price-section__subtitle">Хотите полностью изменить образ или привести в порядок уже сформировавшийся? Тогда вам несомненно подойдут наши комплексные услуги.</p>
      </header>
      <div class="price-section__image"><img src="./img/price/price-deco-1.jpg"></div>
      <table class="price-section__table">
        <tr>
          <td>Стрижка + Стрижка бороды</td>
          <td>1200</td>
        </tr>
        <tr>
          <td>Стрижка + Классическое бритье</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>Стрижка машинкой + Стрижка бороды</td>
          <td>1200</td>
        </tr>
        <tr>
          <td>Стрижка бороды + Бритье головы</td>
          <td>800</td>
        </tr>
      </table>
    </section>
    <section class="price-section">
      <header class="price-section__header">
        <h2 class="price-section__title">Стрижки</h2>
        <p class="price-section__subtitle">Подбор стрижки по форме лица, структуре волос, образцам фото. Работа машинкой, ножницами, триммером, подбривание шеи и висков. Удаление лишних волос из ушей, носа. Мытье головы (при необходимости до и после стрижки), укладка профессиональными средствами.</p>
      </header>
      <div class="price-section__image"><img src="./img/price/price-deco-1.jpg"></div>
      <table class="price-section__table">
        <tr>
          <td>Стрижка мужская</td>
          <td>1200</td>
        </tr>
        <tr>
          <td>Детская стрижка</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>Стрижка папа + сын</td>
          <td>1200</td>
        </tr>
        <tr>
          <td>Стрижка под машинку</td>
          <td>800</td>
        </tr>
      </table>
    </section>
    <section class="price-section price-section--right">
      <header class="price-section__header">
        <h2 class="price-section__title">Борода и&nbsp;бритье</h2>
        <p class="price-section__subtitle">Статусная услуга для настоящих мужчин и целый ритуал.</p>
      </header>
      <div class="price-section__image"><img src="./img/price/price-deco-1.jpg"></div>
      <table class="price-section__table">
        <tr>
          <td>Стрижка бороды</td>
          <td>1200</td>
        </tr>
        <tr>
          <td>Окрашивание бороды</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>Классическое бритье</td>
          <td>1200</td>
        </tr>
        <tr>
          <td>Бритье головы</td>
          <td>800</td>
        </tr>
      </table>
    </section>
  </div>
  <section class="check-in">
    <div class="wrapper"><a class="button" href="#">Онлайн запись</a>
      <header class="check-in__header">
        <div class="check-in__title">мужская территория </div>
        <div class="check-in__subtitle">Ждем тебя в Magnum</div>
      </header>
    </div>
  </section>
  <section class="partners">
    <div class="wrapper">
      <div class="partners__content partners__content--full"><a class="partner" href="#"><img src="./img/partners/plogo-1.png"></a><a class="partner" href="#"><img src="./img/partners/plogo-2.png"></a><a class="partner" href="#"><img src="./img/partners/plogo-3.png"></a><a class="partner" href="#"><img src="./img/partners/plogo-4.png"></a>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="wrapper">
      <div class="site-footer__logo-n-socials">
        <div class="site-footer__logo"><img src="./img/logo-h-white.svg"></div>
        <div class="site-footer__socials">
          <div class="socials">
            <h3 class="socials__title">Мы в социальных сетях</h3>
            <div class="socials__content"><a class="social-icon ico-vkontakte" href="#">VKontakte</a><a class="social-icon ico-instagram" href="#">Instagram</a></div>
          </div>
        </div>
      </div>
      <div class="site-footer__copyrights">© Все права сохранены <br> Разработано в студии: <a href="#">АГОНЬ!</a></div>
    </div>
  </footer>
  <script src="./scripts/map.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&amp;callback=initMap"></script>
</body>

src/price.pug
doctype html

html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext", rel="stylesheet")
    link(rel="stylesheet" href="styles.css")
    
    title Magnum Barbershop
body
    header.site-header.site-header--inner
        .vert-title Price Magnum Barbershop
        nav.main-nav: .wrapper
            .logo 
                img(src="./img/logo-h.svg").logo__color
                img(src="./img/logo-h-white.svg").logo__white

            .main-nav__menu-icon.main-nav__menu-icon--close-x: .main-nav__menu-icon__middle

            .main-menu
                //- .vert-title.vert-title--menu Menu Magnum Barbershop 
                ul.main-menu__list
                    - var menuItems = ["О нас", "Услуги", "Прайс", "Команда", "Контакты"];
                    - for (var i = 0; i < 5; i++)
                        li: a(href="#")= menuItems[i]

            .main-nav__button
                a(href="#").button.button--blue Онлайн запись

        .hero.hero--simple
            h1.hero__title Добро пожаловать в Magnum
            p.hero__motto Прайс-лист<br> на услуги

    //- section.prices: .wrapper
        header.prices__header
            .prices__header-wrapper
                h2.prices__title Барбершоп<br> #[strong Magnum]
                p.prices__subtitle По-настоящему мужские стрижки
            .prices__button: a(href="#").button.button--blue Онлайн запись
    
    section.price-section
        header.price-section__header
            h2.price-section__title Комплекс услуг
            p.price-section__subtitle Хотите полностью изменить образ или привести в порядок уже сформировавшийся? Тогда вам несомненно подойдут наши комплексные услуги.
        table.price-section__table
            tr
                td Стрижка + Стрижка бороды
                td 1200
            tr
                td Стрижка + Классическое бритье
                td 1000
            tr
                td Стрижка машинкой + Стрижка бороды
                td 1200
            tr
                td Стрижка бороды + Бритье головы
                td 800

    section.price-section
        header.price-section__header
            h2.price-section__title Стрижки
            p.price-section__subtitle Подбор стрижки по форме лица, структуре волос, образцам фото. Работа машинкой, ножницами, триммером, подбривание шеи и висков. Удаление лишних волос из ушей, носа. Мытье головы (при необходимости до и после стрижки), укладка профессиональными средствами.
        table.price-section__table
            tr
                td Стрижка мужская
                td 1200
            tr
                td Детская стрижка
                td 1000
            tr
                td Стрижка папа + сын
                td 1200
            tr
                td Стрижка под машинку
                td 800

    section.price-section
        header.price-section__header
            h2.price-section__title Борода и бритье
            p.price-section__subtitle Статусная услуга для настоящих мужчин и целый ритуал.
        table.price-section__table
            tr
                td Стрижка + Стрижка бороды
                td 1200
            tr
                td Стрижка + Классическое бритье
                td 1000
            tr
                td Стрижка машинкой + Стрижка бороды
                td 1200
            tr
                td Стрижка бороды + Бритье головы
                td 800

    section.check-in: .wrapper
        a(href="#").button Онлайн запись
        header.check-in__header
            .check-in__title мужская территория 
            .check-in__subtitle Ждем тебя в Magnum
        
    section.partners: .wrapper
        .partners__content.partners__content--full
            mixin partner(imageURL)
                a(href="#").partner: img(src=imageURL)
            +partner("./img/partners/plogo-1.png")
            +partner("./img/partners/plogo-2.png")
            +partner("./img/partners/plogo-3.png")
            +partner("./img/partners/plogo-4.png")

    footer.site-footer: .wrapper
        .site-footer__logo-n-socials
            .site-footer__logo: img(src="./img/logo-h-white.svg")
            .site-footer__socials
                .socials
                    h3.socials__title Мы в социальных сетях
                    .socials__content
                        a(href="#").social-icon.ico-vkontakte VKontakte
                        a(href="#").social-icon.ico-instagram Instagram

        .site-footer__copyrights © Все права сохранены <br> Разработано в студии: #[a(href="#") АГОНЬ!]
    script(src="./scripts/map.js")
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&callback=initMap")
